//update

def config:data = """
card,vendor,date,amount
1,v5,2022-02-15,5
2,v1,2022-02-15,29
5,v6,2022-02-10,40
3,v3,2022-02-15,42
3,v6,2022-02-10,18
4,v6,2022-02-10,78
5,v1,2022-02-13,59
2,v1,2022-02-14,73
3,v6,2022-02-14,27
4,v6,2022-02-10,52
2,v1,2022-02-13,20
4,v3,2022-02-14,21
4,v3,2022-02-15,60
1,v2,2022-02-14,67
2,v1,2022-02-11,59
4,v6,2022-02-10,96
2,v4,2022-02-10,4
1,v1,2022-02-12,28
3,v2,2022-02-11,19
4,v4,2022-02-11,46
2,v5,2022-02-14,26
3,v6,2022-02-15,73
5,v3,2022-02-14,87
3,v6,2022-02-13,12
4,v1,2022-02-10,31
1,v1,2022-02-12,12
3,v5,2022-02-13,64
3,v1,2022-02-15,52
5,v4,2022-02-14,2
3,v3,2022-02-10,33
2,v1,2022-02-15,1000
"""

def config:schema = {
    (:card, "string");
    (:vendor, "string");
    (:date, "date");
    (:amount, "decimal(64, 2)");
}

def insert:transaction = lined_csv[load_csv[config]]

def insert:card:loc = {
    ("1", "US");
    ("2", "US");
    ("3", "US");
    ("4", "UK");
    ("5", "UK");
}

def insert:vendor:loc = {
    ("v1", "US");
    ("v2", "UK");
    ("v3", "UK");
    ("v4", "CAN");
    ("v5", "CAN");
    ("v6", "AUS");
}

def insert:travel = {
    (:card, 1, "1");
    (:to, 1, "UK");
    (:start, 1, 2022-02-08);
    (:ends, 1, 2022-02-18);
}